// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Node{
    int data;
    Node next;
    // Node(int data)
    // {
    //     this.data=data;
    //     this.next=null;
    // }
}
class Create
{
    Node head=null;
    public  void insert(int data){
        Node nn=new Node();
        nn.data=data;
        nn.next=null;
    if(head==null)
    head=nn;
    else
    {    Node temp=head;
        while(temp.next!=null)
        {
            temp=temp.next;
        }
        temp.next=nn;
    }
    }
    public void print()
    {  Node temp=head;
        while( temp.next!=null)
        {
            System.out.print(temp.data+"->");
            temp=temp.next;
        }
        System.out.print(temp.data);
    }
    
    public void duplicate()
    {
      Node ptr1=head,ptr2=null;
      while(ptr1.next!=null)
      {
          ptr2=ptr1;
          while(ptr2.next!=null)
          {
              if(ptr1.data==ptr2.next.data)
              {
                  ptr2.next=ptr2.next.next;
              }
              else
              ptr2=ptr2.next;
          }
          ptr1=ptr1.next;
      }
    }
}
class HelloWorld {
    public static void main(String[] args) {
       Create  obj=new Create();
       
       System.out.println("Enter the number of ll");
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       for(int i=1;i<=n;i++)
       {
    //   {  int val=sc.nextInt();
           obj.insert(sc.nextInt());
       }
       System.out.println("Before removing the ll");
       obj.print();
       
        obj.duplicate();
        System.out.println("");
        System.out.println("After removing the ll");
        obj.print();
    }
}


o/p::

  Enter the number of ll
7
12
11
12
21
41
43
21
Before removing the ll
12->11->12->21->1->43->21
After removing the ll
12->11->21->1->43
